<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="YFn-6N-tCY" kind="relationship" relationship="masterViewController" id="IJL-K5-kGr"/>
                        <segue destination="a7r-eO-cui" kind="relationship" relationship="detailViewController" id="ke4-So-VLU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-545"/>
        </scene>
        <!--Add/Edit Category-->
        <scene sceneID="SV8-nw-gQz">
            <objects>
                <viewController id="Q3C-OS-wfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNX-4E-7IE"/>
                        <viewControllerLayoutGuide type="bottom" id="vBk-2l-p4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRn-tQ-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-B4-duk">
                                <rect key="frame" x="200" y="510" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="H8k-L6-qsb"/>
                                </constraints>
                                <state key="normal" title="Select new location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-ZH-zEe">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-qe-T3P">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-vY-q9B">
                                <rect key="frame" x="12" y="285" width="576" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-ko-dGu">
                                <rect key="frame" x="20" y="180" width="560" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-jT-0Eo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-G6-yts">
                                        <rect key="frame" x="0.0" y="5" width="560" height="168"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-yX-kXS">
                                <rect key="frame" x="277" y="64" width="45" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-xk-e2y">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-GV-DdP">
                                        <rect key="frame" x="0.0" y="21" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Hu-OTt">
                                <rect key="frame" x="299" y="129" width="38" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-LR-Avf">
                                <rect key="frame" x="264" y="129" width="38" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aps-yX-kXS" firstAttribute="leading" secondItem="wCc-qe-T3P" secondAttribute="leading" id="1GZ-CC-gpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyL-ko-dGu" secondAttribute="trailing" constant="20" id="3sh-Wo-uPI"/>
                            <constraint firstItem="vBk-2l-p4K" firstAttribute="top" secondItem="YAA-B4-duk" secondAttribute="bottom" constant="11" id="GRK-NC-2Im"/>
                            <constraint firstItem="Aps-yX-kXS" firstAttribute="leading" secondItem="BRn-tQ-Bf4" secondAttribute="leadingMargin" id="N5d-sZ-ARX"/>
                            <constraint firstAttribute="bottom" secondItem="KyL-ko-dGu" secondAttribute="bottom" constant="112" id="NEa-ft-gUA"/>
                            <constraint firstItem="Aps-yX-kXS" firstAttribute="top" secondItem="dNX-4E-7IE" secondAttribute="bottom" id="OKb-DA-PVm"/>
                            <constraint firstItem="Aps-yX-kXS" firstAttribute="leading" secondItem="JAR-ZH-zEe" secondAttribute="leading" id="UOQ-iV-o7e"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="centerX" secondItem="BRn-tQ-Bf4" secondAttribute="centerX" id="WM4-Hc-keT"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="centerX" secondItem="cTr-vY-q9B" secondAttribute="centerX" id="gg1-6m-ZQI"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="centerX" secondItem="JAR-ZH-zEe" secondAttribute="centerX" id="hrc-E6-L3f"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="top" secondItem="KyL-ko-dGu" secondAttribute="bottom" constant="92" id="mHD-nL-DWh"/>
                            <constraint firstItem="KyL-ko-dGu" firstAttribute="top" secondItem="BRn-tQ-Bf4" secondAttribute="top" constant="250" id="ms7-qO-JKA"/>
                            <constraint firstItem="KyL-ko-dGu" firstAttribute="leading" secondItem="BRn-tQ-Bf4" secondAttribute="leading" id="reM-M3-Ruc"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="centerX" secondItem="wCc-qe-T3P" secondAttribute="centerX" id="wBO-qB-Suh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dUM-Dz-3aN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add/Edit Category" id="bOc-j6-tsX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GwN-uI-3nn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YWB-ps-IlW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkI-1J-mcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1V-k9-HM0">
            <objects>
                <viewController id="Lgf-cw-AMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bme-M3-s4L"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl8-zY-acC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHN-q4-ujL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-3E-cVs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-5H-G29">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqh-5H-G29" firstAttribute="top" secondItem="sjz-3E-cVs" secondAttribute="bottom" id="8Wt-fc-9yU"/>
                            <constraint firstItem="sjz-3E-cVs" firstAttribute="leading" secondItem="JHN-q4-ujL" secondAttribute="leading" id="AJO-dq-eOV"/>
                            <constraint firstItem="sjz-3E-cVs" firstAttribute="trailing" secondItem="dqh-5H-G29" secondAttribute="trailing" id="OLl-Tq-poM"/>
                            <constraint firstItem="dqh-5H-G29" firstAttribute="bottom" secondItem="Gl8-zY-acC" secondAttribute="top" id="QmQ-ql-74w"/>
                            <constraint firstItem="sjz-3E-cVs" firstAttribute="top" secondItem="bme-M3-s4L" secondAttribute="bottom" id="WOo-SV-oiE"/>
                            <constraint firstAttribute="trailing" secondItem="sjz-3E-cVs" secondAttribute="trailing" id="c7E-jd-ara"/>
                            <constraint firstItem="sjz-3E-cVs" firstAttribute="leading" secondItem="dqh-5H-G29" secondAttribute="leading" id="ntH-W3-lgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dI-7K-HS9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9u-eD-jpD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WPk-bf-wOJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWJ-RY-Zwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-1061"/>
        </scene>
        <!--Category List Controller-->
        <scene sceneID="gba-Ly-Hdi">
            <objects>
                <tableViewController id="3co-TD-ZJk" customClass="CategoryListController" customModule="ContextAwareReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVl-eE-mzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListCell" id="HGA-gK-hoZ" customClass="CategoryListCell" customModule="ContextAwareReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGA-gK-hoZ" id="V7N-FW-52S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-UQ-ngC">
                                            <rect key="frame" x="493" y="8" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Q82-IM-T30"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-dy-wh0">
                                            <rect key="frame" x="8" y="8" width="426" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UMg-UQ-ngC" firstAttribute="leading" secondItem="GQn-dy-wh0" secondAttribute="trailing" constant="59" id="BVf-sE-JEV"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="top" secondItem="V7N-FW-52S" secondAttribute="topMargin" id="HWj-Jz-XD4"/>
                                        <constraint firstItem="UMg-UQ-ngC" firstAttribute="trailing" secondItem="V7N-FW-52S" secondAttribute="trailingMargin" id="Ybe-B4-geB"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="baseline" secondItem="UMg-UQ-ngC" secondAttribute="baseline" id="ZV4-VB-dcj"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="leading" secondItem="V7N-FW-52S" secondAttribute="leadingMargin" id="dpR-7B-wpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategoryName" destination="GQn-dy-wh0" id="usb-6K-Kh8"/>
                                    <outlet property="labelCategoryTotal" destination="UMg-UQ-ngC" id="kuw-es-Hz3"/>
                                    <segue destination="Q3C-OS-wfi" kind="show" identifier="GoToViewController" id="pTm-57-sK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3co-TD-ZJk" id="Ukn-u1-CEp"/>
                            <outlet property="delegate" destination="3co-TD-ZJk" id="7pV-Ij-Z2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGI-kz-x6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zjO-lu-Nal">
                            <connections>
                                <action selector="editCategories:" destination="3co-TD-ZJk" id="nNE-78-ZnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-eO-AeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-1061"/>
        </scene>
        <!--Maps-->
        <scene sceneID="3Qf-C0-z0E">
            <objects>
                <viewController title="Maps" id="a28-B4-G0T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKX-ET-I4D"/>
                        <viewControllerLayoutGuide type="bottom" id="cV2-85-Grd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRk-KS-JaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-vv-XNg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="top" secondItem="YKX-ET-I4D" secondAttribute="bottom" id="2Nh-C7-rrc"/>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="bottom" secondItem="cV2-85-Grd" secondAttribute="top" id="CuR-tW-la4"/>
                            <constraint firstAttribute="trailing" secondItem="XCF-vv-XNg" secondAttribute="trailing" id="eff-xg-idJ"/>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="leading" secondItem="hRk-KS-JaZ" secondAttribute="leading" id="u7D-hc-mc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-Gb-wFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-qP-n2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-2081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ol-eB-daf">
            <objects>
                <tabBarController id="YFn-6N-tCY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Rm-2a-H1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAc-zC-YXv" kind="relationship" relationship="viewControllers" id="ZHG-Sk-Pal"/>
                        <segue destination="g0B-1X-ChC" kind="relationship" relationship="viewControllers" id="xYk-86-H4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuU-2t-pWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1557"/>
        </scene>
        <!--Maps-->
        <scene sceneID="IXL-K0-48d">
            <objects>
                <navigationController title="Maps" automaticallyAdjustsScrollViewInsets="NO" id="g0B-1X-ChC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="ckL-Cm-4fn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqZ-Ba-xTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a28-B4-G0T" kind="relationship" relationship="rootViewController" id="XZd-dP-XMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-2Z-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-2081"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cBZ-tc-ya8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAc-zC-YXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ahr-AA-VRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOv-Ns-zXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3co-TD-ZJk" kind="relationship" relationship="rootViewController" id="vlj-11-l9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpf-dN-q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-1061"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rmz-D9-yqf">
            <objects>
                <tableViewController id="FFh-QO-c4y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHE-xe-b8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VZf-P0-USF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZf-P0-USF" id="uOM-qs-aQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFh-QO-c4y" id="uzL-40-Roc"/>
                            <outlet property="delegate" destination="FFh-QO-c4y" id="0VR-cd-YUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="goH-ew-M54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="395-e3-Eff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSm-LJ-P9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk5-dd-8qv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqR-OA-StF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgf-cw-AMa" kind="relationship" relationship="rootViewController" id="E1A-ff-bFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-r7-IsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI6-N3-aPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7r-eO-cui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8af-xU-c41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFh-QO-c4y" kind="relationship" relationship="rootViewController" id="veb-bZ-fp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-O4-gLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="42"/>
        </scene>
    </scenes>
</document>
