<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ContextAwareReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-331"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="YFn-6N-tCY" kind="relationship" relationship="masterViewController" id="IJL-K5-kGr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-545"/>
        </scene>
        <!--Add/Edit Category-->
        <scene sceneID="SV8-nw-gQz">
            <objects>
                <viewController id="Q3C-OS-wfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNX-4E-7IE"/>
                        <viewControllerLayoutGuide type="bottom" id="vBk-2l-p4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRn-tQ-Bf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-xk-e2y">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Lbq-1q-TVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-jT-0Eo">
                                <rect key="frame" x="20" y="206" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="exe-hn-Kqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-GV-DdP">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-G6-yts">
                                <rect key="frame" x="20" y="242" width="560" height="217"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-ZH-zEe">
                                <rect key="frame" x="20" y="467" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-qe-T3P">
                                <rect key="frame" x="20" y="496" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-B4-duk">
                                <rect key="frame" x="201" y="562" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="sPd-18-px3"/>
                                </constraints>
                                <state key="normal" title="Select new location"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-vY-q9B">
                                <rect key="frame" x="18" y="524" width="564" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTr-vY-q9B" firstAttribute="centerX" secondItem="YAA-B4-duk" secondAttribute="centerX" id="0bq-SK-akw"/>
                            <constraint firstItem="wqu-jT-0Eo" firstAttribute="top" secondItem="fh8-GV-DdP" secondAttribute="bottom" constant="68" id="0vb-Q3-3My"/>
                            <constraint firstItem="fh8-GV-DdP" firstAttribute="top" secondItem="ZAz-xk-e2y" secondAttribute="bottom" constant="8" symbolic="YES" id="53m-og-CKr"/>
                            <constraint firstItem="wCc-qe-T3P" firstAttribute="top" secondItem="JAR-ZH-zEe" secondAttribute="bottom" constant="8" symbolic="YES" id="6tb-ok-IFe"/>
                            <constraint firstItem="ZAz-xk-e2y" firstAttribute="trailing" secondItem="BRn-tQ-Bf4" secondAttribute="trailingMargin" id="9KX-HR-h7V"/>
                            <constraint firstItem="fh8-GV-DdP" firstAttribute="leading" secondItem="wqu-jT-0Eo" secondAttribute="leading" id="Ela-xb-RXo"/>
                            <constraint firstItem="wCc-qe-T3P" firstAttribute="trailing" secondItem="cTr-vY-q9B" secondAttribute="trailing" id="KMT-2P-B80"/>
                            <constraint firstItem="IFH-G6-yts" firstAttribute="trailing" secondItem="JAR-ZH-zEe" secondAttribute="trailing" id="Lyk-ZY-2zv"/>
                            <constraint firstItem="JAR-ZH-zEe" firstAttribute="trailing" secondItem="wCc-qe-T3P" secondAttribute="trailing" id="OlW-gx-TEs"/>
                            <constraint firstItem="ZAz-xk-e2y" firstAttribute="leading" secondItem="fh8-GV-DdP" secondAttribute="leading" id="Qga-qc-qZX"/>
                            <constraint firstItem="ZAz-xk-e2y" firstAttribute="trailing" secondItem="fh8-GV-DdP" secondAttribute="trailing" id="Rad-82-g2Q"/>
                            <constraint firstItem="ZAz-xk-e2y" firstAttribute="top" secondItem="dNX-4E-7IE" secondAttribute="bottom" constant="8" symbolic="YES" id="TBP-xe-px1"/>
                            <constraint firstItem="cTr-vY-q9B" firstAttribute="top" secondItem="JAR-ZH-zEe" secondAttribute="bottom" constant="36" id="YAb-uG-v4A"/>
                            <constraint firstItem="YAA-B4-duk" firstAttribute="top" secondItem="cTr-vY-q9B" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDB-LT-SNG"/>
                            <constraint firstItem="fh8-GV-DdP" firstAttribute="trailing" secondItem="wqu-jT-0Eo" secondAttribute="trailing" id="ZMy-qk-WBS"/>
                            <constraint firstItem="IFH-G6-yts" firstAttribute="leading" secondItem="JAR-ZH-zEe" secondAttribute="leading" id="bHO-HF-kUc"/>
                            <constraint firstItem="IFH-G6-yts" firstAttribute="top" secondItem="wqu-jT-0Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="bwT-6k-ZwO"/>
                            <constraint firstItem="JAR-ZH-zEe" firstAttribute="leading" secondItem="wCc-qe-T3P" secondAttribute="leading" id="g3D-99-CbZ"/>
                            <constraint firstItem="wqu-jT-0Eo" firstAttribute="leading" secondItem="IFH-G6-yts" secondAttribute="leading" id="ikE-1z-WAf"/>
                            <constraint firstItem="vBk-2l-p4K" firstAttribute="top" secondItem="YAA-B4-duk" secondAttribute="bottom" constant="8" symbolic="YES" id="nRP-Cy-dhl"/>
                            <constraint firstItem="wqu-jT-0Eo" firstAttribute="trailing" secondItem="IFH-G6-yts" secondAttribute="trailing" id="nrE-kU-vfW"/>
                            <constraint firstItem="JAR-ZH-zEe" firstAttribute="top" secondItem="IFH-G6-yts" secondAttribute="bottom" constant="8" symbolic="YES" id="tmu-zq-Upa"/>
                            <constraint firstItem="ZAz-xk-e2y" firstAttribute="leading" secondItem="BRn-tQ-Bf4" secondAttribute="leadingMargin" id="uIX-K6-hN0"/>
                            <constraint firstItem="wCc-qe-T3P" firstAttribute="leading" secondItem="cTr-vY-q9B" secondAttribute="leading" id="vG0-PG-i8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Category" id="bOc-j6-tsX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GwN-uI-3nn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YWB-ps-IlW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkI-1J-mcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-331"/>
        </scene>
        <!--Category List Controller-->
        <scene sceneID="gba-Ly-Hdi">
            <objects>
                <tableViewController id="3co-TD-ZJk" customClass="CategoryListController" customModule="ContextAwareReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVl-eE-mzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListCell" id="HGA-gK-hoZ" customClass="CategoryListCell" customModule="ContextAwareReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGA-gK-hoZ" id="V7N-FW-52S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-UQ-ngC">
                                            <rect key="frame" x="493" y="8" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Q82-IM-T30"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-dy-wh0">
                                            <rect key="frame" x="8" y="8" width="426" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UMg-UQ-ngC" firstAttribute="leading" secondItem="GQn-dy-wh0" secondAttribute="trailing" constant="59" id="BVf-sE-JEV"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="top" secondItem="V7N-FW-52S" secondAttribute="topMargin" id="HWj-Jz-XD4"/>
                                        <constraint firstItem="UMg-UQ-ngC" firstAttribute="trailing" secondItem="V7N-FW-52S" secondAttribute="trailingMargin" id="Ybe-B4-geB"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="baseline" secondItem="UMg-UQ-ngC" secondAttribute="baseline" id="ZV4-VB-dcj"/>
                                        <constraint firstItem="GQn-dy-wh0" firstAttribute="leading" secondItem="V7N-FW-52S" secondAttribute="leadingMargin" id="dpR-7B-wpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategoryName" destination="GQn-dy-wh0" id="usb-6K-Kh8"/>
                                    <outlet property="labelCategoryTotal" destination="UMg-UQ-ngC" id="kuw-es-Hz3"/>
                                    <segue destination="Q3C-OS-wfi" kind="show" identifier="GoToViewController" id="pTm-57-sK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3co-TD-ZJk" id="Ukn-u1-CEp"/>
                            <outlet property="delegate" destination="3co-TD-ZJk" id="7pV-Ij-Z2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGI-kz-x6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zjO-lu-Nal">
                            <connections>
                                <action selector="editCategories:" destination="3co-TD-ZJk" id="nNE-78-ZnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-eO-AeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-1061"/>
        </scene>
        <!--Maps-->
        <scene sceneID="3Qf-C0-z0E">
            <objects>
                <viewController title="Maps" id="a28-B4-G0T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKX-ET-I4D"/>
                        <viewControllerLayoutGuide type="bottom" id="cV2-85-Grd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRk-KS-JaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-vv-XNg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="top" secondItem="YKX-ET-I4D" secondAttribute="bottom" id="2Nh-C7-rrc"/>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="bottom" secondItem="cV2-85-Grd" secondAttribute="top" id="CuR-tW-la4"/>
                            <constraint firstAttribute="trailing" secondItem="XCF-vv-XNg" secondAttribute="trailing" id="eff-xg-idJ"/>
                            <constraint firstItem="XCF-vv-XNg" firstAttribute="leading" secondItem="hRk-KS-JaZ" secondAttribute="leading" id="u7D-hc-mc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-Gb-wFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-qP-n2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-2081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ol-eB-daf">
            <objects>
                <tabBarController id="YFn-6N-tCY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Rm-2a-H1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAc-zC-YXv" kind="relationship" relationship="viewControllers" id="ZHG-Sk-Pal"/>
                        <segue destination="g0B-1X-ChC" kind="relationship" relationship="viewControllers" id="xYk-86-H4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuU-2t-pWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1557"/>
        </scene>
        <!--Maps-->
        <scene sceneID="IXL-K0-48d">
            <objects>
                <navigationController title="Maps" automaticallyAdjustsScrollViewInsets="NO" id="g0B-1X-ChC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="ckL-Cm-4fn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqZ-Ba-xTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a28-B4-G0T" kind="relationship" relationship="rootViewController" id="XZd-dP-XMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-2Z-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-2081"/>
        </scene>
        <!--Categories-->
        <scene sceneID="cBZ-tc-ya8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAc-zC-YXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ahr-AA-VRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOv-Ns-zXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3co-TD-ZJk" kind="relationship" relationship="rootViewController" id="vlj-11-l9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpf-dN-q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-1061"/>
        </scene>
    </scenes>
</document>
